DEFINED_PHASES=compile configure install postinst
DEPEND=dev-lang/tcl:0= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An IRC bot extensible with C or TCL
EAPI=8
HOMEPAGE=https://www.eggheads.org/
INHERIT=readme.gentoo-r1 flag-o-matic
IUSE=debug doc ssl static
KEYWORDS=~alpha amd64 ~arm ~arm64 ~mips ~ppc ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/gentoo-functions dev-lang/tcl:0= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://ftp.eggheads.org/pub/eggdrop/source/1.9/eggdrop-1.9.5.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=7469dfede1aa9f7375ae58bc16b84fd1
